ViewSyncInstaller/InstallWindow.xaml

<Window x:Class="ViewSyncInstaller.InstallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="TheWindow"
        Height="200" Width="400" 
        SizeToContent="Height"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" >
    <StackPanel Margin="8">
        <TextBlock 
            Name="InstallerTextBlock" Margin="8" TextAlignment="Center" 
            Text="{Binding Message, ElementName=TheWindow}" />
        
        <ItemsControl Name="InstallsList">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="8" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Name="InstallTextBlock" Margin="8" TextAlignment="Left" TextWrapping="Wrap"
                            Text="{Binding Path=Message}" />
                        <ProgressBar Grid.Column="1"
                            Name="InstallProgressBar" Margin="8" Height="20"
                            Maximum="100">
                            <ProgressBar.Style>
                                <Style TargetType="ProgressBar">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Success}" Value="{x:Null}">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard >
                                                        <DoubleAnimation Storyboard.TargetProperty="Value" Duration="0:0:1" To="25">
                                                            <DoubleAnimation.EasingFunction>
                                                                <ElasticEase EasingMode="EaseOut" Oscillations="3" Springiness="1"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Success}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard >
                                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" Duration="0:0:1.5" To="Green"/>
                                                        <DoubleAnimation Storyboard.TargetProperty="Value" Duration="0:0:1" To="100">
                                                            <DoubleAnimation.EasingFunction>
                                                                <BounceEase EasingMode="EaseOut" Bounces="3" Bounciness="2"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Success}" Value="False">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard >
                                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" Duration="0:0:1.5" To="Red"/>
                                                        <DoubleAnimation Storyboard.TargetProperty="Value" Duration="0:0:1" To="5">
                                                            <DoubleAnimation.EasingFunction>
                                                                <BounceEase EasingMode="EaseOut" Bounces="3" Bounciness="3"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ProgressBar.Style>
                        </ProgressBar>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Button 
            Name="OkayButton" Content="Finish" Width="50" 
            Visibility="Collapsed"
            Click="OkayButton_Click" />
    </StackPanel>
</Window>
